
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-14</title>
    <style type="text/css">
        *{
    margin: 0;padding: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;
        }

body{
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
}
header h1{
    text-transform: uppercase;
    color: red;
    font-size: 70px;
    text-align: center;
    margin-top: 30px;
}
.main-cont{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.form1{
    width: 300px;
    height: 350px;
    background-color: #fff;
    margin-right:20px ;
    margin-bottom: 20px;
}
.form1head{
    width: 100%;
    height: 100px;
    background: linear-gradient(to right,orange,red);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.form1head h1{
    color: white;
    font-size: 20px;
    padding: 10px 0px;
}
.form1head .social{
    color: white;
    padding: 10px 10px;

}
.form1head .social i{
    margin-right: 10px;
}
.form1cont{
    padding: 20px;
}
input[type='email']{
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px 0;
    width: 100%;
}
input[type='password']{
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px 0;
    width: 100%;
}
.form1cont p{
    font-size: 12px;
    color: grey;
    padding: 20px 0;
    text-align: right;
}
input[type='submit']{
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    background-color: gray;
    color: white;
}
.form1cont #para{
    display:inline-block;
    margin-left: 20px;
}
.form1cont p b{
    color: black;
}





.form2{
    width: 300px;
    height: 350px;
    background-color: #fff;
    margin-right:20px ;
    margin-bottom: 20px;
}
.form2head{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.form2head h1{
    color: deeppink;
    font-size: 20px;
    padding: 10px 0px;
}
.form1head .social{
    color: white;
    padding: 10px 10px;

}
.form1head .social i{
    margin-right: 10px;
}
.form2cont{
    padding: 20px;
}
input[type='email']{
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px 0;
    width: 100%;
}
input[type='password']{
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px 0;
    width: 100%;
}
input[type='checkbox']{
   margin: 20px 0;
    
}

.form2cont p{
    font-size: 12px;
    color: grey;
    display: inline-block;
}
.form2cont input[type='submit']{
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    background-color:deeppink;
    color: white;
}
.form2cont #para1{
    margin-left: 20px;
}
.form2cont p b{
    color:#3498db;
}
.form2foot{
    margin-top: 24px;
    background-color: #778899;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form2foot i{
    margin-right: 20px;
}
.form2foot .social{
    color:white;
    font-size: 20px;
    padding: 10px 10px;
}






.form3{
    width: 300px;
    height: 350px;
    background-color: #fff;
    margin-right:20px ;
    margin-bottom: 20px;
}
.form3head{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.form3head h1{
    color: black;
    font-size: 20px;
    padding: 10px 0px;
}

.form3cont{
    padding: 20px;
}
input[type='email']{
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px 0;
    width: 100%;
}
input[type='password']{
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px 0;
    width: 100%;
}
.form3cont p{
    font-size: 12px;
    color: grey;
    padding: 20px 0;
    text-align: right;
}
.form3cont input[type='submit']{
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 10px 0;
    background:linear-gradient(to right,skyblue,blue);
    color: white;
    width: 100%;
}
.form3cont  #para3{
    text-align: center;
    padding: 10px 0;
}
.form3cont  #para3 b{
    color: black;

}
.form3cont p b{
    color:#3498db;
}
.form3foot{
    
    background-color: white;
    height: 69.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form3foot i{
    margin: 0px 10px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 20px;
    background-color: lightgrey;
    color:#3498db;
    font-size: 20px;
    box-shadow: 2px 2px 5px #3498db;
    text-align: center;
}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <header><h1>Form Template</h1></header>
    <div class="main-cont">
        <div class="form1">
            <div class="form1head">
                <h1>LOGIN</h1>
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
            <div class="form1cont">
                <div>
                <input type="email" name="email" id="email" placeholder="Your E-mail">
                </div>
                <div>
                <input type="password" name="pwd" id="pwd" placeholder="Password">
                </div>
                <p>forgot <b>Password</b></p>
                <input type="submit" value="LOGIN"/>
                <p id="para">Don't have account? <b>SIGN UP</b></p>
            </div>
            
        </div>
        <div class="form2">
            <div class="form2head">
                <h1>SIGN UP</h1>
            </div>
            <div class="form2cont">
                <div>
                <input type="email" name="email" id="email" placeholder="Your E-mail">
                </div>
                <div>
                <input type="password" name="pwd" id="pwd" placeholder="Password">
                </div>
                <input type="checkbox" name="chk" id="chk"/>
                <p>Accept the <b>Terms and Conditions</b></p>
                <input type="submit" value="SIGNUP"/>
                <p id="para1">Have an account? <b>SIGN IN</b></p>
            </div>
            <div class="form2foot">
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
        </div>
        <div class="form3">
            <div class="form3head">
                <h1>SIGN IN</h1>
            </div>
            <div class="form3cont">
                <div>
                <input type="email" name="email" id="email" placeholder="Your E-mail">
                </div>
                <div>
                <input type="password" name="pwd" id="pwd" placeholder="Password">
                </div>
                <p><b>forgot Password</b></p>
                <input type="submit" value="SIGNIN"/>
                <p id="para3"><b>Or Sign in with</b></p>
            </div>
            <div class="form3foot">
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>